<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Center</title>
    <script src="https://kit.fontawesome.com/53bf2bdbc3.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        *{
        margin: 0;
        padding: 0;
        font-family:  'Merienda', cursive;
    }
        .top1{
        display: flex;
        
        }
        .logo{
       flex-basis: 4%;
       width: 130px;
       float: left;
       margin-left: 5px;
       margin-top: 10px;
        }
        .start1 h1{
        color: blue;
        text-align: center;
        margin-top: 10px;
        margin-left: 0px;
        }
        .start1{
        display: block;
        margin-left: 22%;
        }
        .start1 h4{
        text-align: center;
        color: grey;
        }
        .start1 p{
        text-align: center;
        color: grey;
        font-size: 17px;
        }
        .top2{
            margin-top: 20px;
        }
        .top2 .nav-item{ 
        font-size: 16px;
        padding: 10px; 
        }
      .mega-menu{
          width: 300px;
          overflow: hidden;
      }
     .mega-menu  a{
         text-decoration: none;
         color: black;
     }
        @media screen and (max-width:700px) {
           .mega-menu{
    
            width:200px;
           }
        } 
        .main h2{
            text-align: center;
            margin-top: 2%;
            text-transform: uppercase;
        }
        .text-center img{
            margin-top: 3%;
        }
        @media screen and(max-width:750) {
          .text-center .rounded{
            width: 200px;
          }
        }
        .texts{
            margin-top: 3%;
            box-sizing: border-box;
            height: 450px;
            width: 71%;
            margin-left: 16%;
            border: 1px solid black;
            background-image: linear-gradient(to right, violet,rgb(221, 221, 139));
        }
        @media screen and (max-width:800px) {
    .start1 h1{
        font-size: 20px;
    }
    .start1 h4,.start1 p{
        font-size: 16px;
    }
    
}
        .texts p{
            margin-left: 2%;
            color: black;
            margin-top: 5%;
        }
        .main1{
            margin-top: 3%;
            margin-left: 1%;
            display: flex;
        }
        .main1 h6{
            color: brown;
        }
        .main11{
            margin-left: 1%;
        }
        @media screen  and (max-width:750px) {
          .main1{
            display: block;
            text-align: center;
          }
        }
        .card-footer{
        text-align: center;
        margin-top: 3%;
    }
    /* text animation */

    @keyframes flip {
    5% {
      transform: rotateX(1turn);
    }
    10% {
      transform: rotateX(2turn);
    }
    20% {
      transform: rotateX(3turn);
    }
    40% {
      transform: rotateX(4turn);
    }
    70%, 100% {
      transform: rotateX(5turn);
    }
  }
.main11 p {
  animation: flickerAnimation 6s  ease-in-out;
}
@keyframes flickerAnimation {
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
@keyframes swing {
    0% { transform: rotate(3deg); }
    100% { transform: rotate(-3deg); }
}
.texts{
  animation: moveIn ease-in-out 4s  alternate;
}
@keyframes moveIn {
  50%, 100% { 
    transform: translateY(0em)
  }
  0%   { 
  opacity: 0; 
  filter: blur(10px);
  
  }
  100% { 
  opacity: 1; 
  filter: blur(0px);
  }
}
    </style>
</head>
<body>
  <div class="top1">
    <img src="logo.jpg" class="logo">
    <div class="start1">
        <h1> Srinivasa Education Institute</h1>
        <H4> An Inter-State University</H4>
        <p>(Accredited by NAAC with "B" Grade 9th place in Swachh Campus Ranking)</p>
        </h1>
    </div>
</div>
            <div class="top2">
                <nav class="navbar navbar-expand-lg navbar-dark bg-success">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#"></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarScroll">
                        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                          <li class="nav-item">
                            <a class="nav-link"  href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Administration</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Academics</a>
                            </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="navbarScrollingDropdown" data-bs-toggle="dropdown" >Facilities</a>
                            <div class="dropdown-menu mega-menu" aria-labelledby="navbarDropdown">
                                <div class="row">
                                    <div class="col-md-6">
                                        <p><a href="#">University Library</a></p>
                                        <p><a href="#">Placement Cell</a></p>
                                        <p><a href="#">University Hostels</a></p>
                                        <p><a href="#">Computer Center</a></p>
                                        <p><a href="#">NCC</a></p>
                                    </div>
                                    <div class="col-md-6">
                                        <p><a href="#">Women's Cell</a></p>
                                        <p><a href="#">SC/ST Cell</a></p>
                                        <p><a href="#">NSS</a></p>
                                        <p><a href="#">Other Facilites</a></p>
                                    </div>
                                </div>
                            </div>
                        </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Journals</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">RTI-ACT</a>
                          </li><li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle " href="contactindex.html" id="navbarScrollingDropdown" data-bs-toggle="dropdown"   aria-current="page">
                              Contact
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="layoutmaphtml.html">Layout Map</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="contactindex.html"> Contact</a></li>
                            </ul>
                          </li>
                          
                        </ul>
                      </div>
                    </div>
                  </nav>
            </div>   
            <div class="main">
                <h2>Computer Center</h2>
                <div class="text-center">
                    <img src="c lab1.jpg" style=" width:400px" class="rounded">
                  </div>
                  <div class="texts">
                    <p><i class="far fa-hand-point-right"></i>The centre caters to the ever-increasing demands of high performance computing for academic programmes and research.</p></span>
                    <p><i class="far fa-hand-point-right"></i>The Computer Centre provides a central computing facility with Network Servers for all the students and staff of the University.</p>
                    <p><i class="far fa-hand-point-right"></i>It also offers possible assistance in conducting research, analyzing data, etc. for all the students and staff of the University</p> 
                    <p><i class="far fa-hand-point-right"></i>The Centre helps to develop human resources in the field of Information and Communication Technology.</p>
                </div>
            </div>  
            <div class="main1">
                <h6>Facilities available in Computer Center:</h6>
                <div class="main11">
                    <p>1. Two Powerful Server Computers</p>
                    <p>2. 68 Desktop Computers with High Speed Internet Access Facility</p>
                    <p>3. One Seminar Hall with LCD Projector</p>
                    <p>4. Two Printers</p>
                    <p>5. One Photocopying Machine</p>
                    <p>6. One Scanner</p>
                    <p>7. Two 10 KVA Uninterrupted Power Supply (UPS) Systems</p>
                </div>
            </div>
            <div class="card-footer text-danger">
                Copyright © 2021 Srinivasa Education Institute. All rights reserved.
            </div>
</body>
</html>