<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel</title>
    <script src="https://kit.fontawesome.com/53bf2bdbc3.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        *{
        margin: 0;
        padding: 0;
        
        font-family:  'Merienda', cursive;
    }
        .top1{
        display: flex;
        
        }
        .logo{
       flex-basis: 4%;
       width: 130px;
       float: left;
       margin-left: 5px;
       margin-top: 10px;
        }
        .start1 h1{
        color: blue;
        text-align: center;
        margin-top: 10px;
        margin-left: 0px;
        }
        .start1{
        display: block;
        margin-left: 22%;
        }
        .start1 h4{
        text-align: center;
        color: grey;
        }
        .start1 p{
        text-align: center;
        color: grey;
        font-size: 17px;
        }
        .top2{
            margin-top: 20px;
        }
        .top2 .nav-item{ 
        font-size: 16px;
        padding: 10px; 
        }
      .mega-menu{
          width: 300px;
          overflow: hidden;
      }
     .mega-menu  a{
         text-decoration: none;
         color: black;
     }
        @media screen and (max-width:700px) {
           .mega-menu{
    
            width:200px;
           }
        } 
        .mens{
          background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("mh.webp");
          background-position: center;
          background-size: cover;
          height: 60vh;
          margin-top: 4%;
          width: 100%;
          background-attachment: fixed;
          position: relative;
        }
        .mens1{
          position: absolute;
          top:30%;
          margin-left: 0;
          justify-content: center;
          text-align: left;
        }
        .mens1 h2{
          padding: 20px;
          background-color: aqua;
        }
        .womens{
          background-image: url("gh.jpg");
          background-position: center;
          background-size: cover;
          height: 60vh;
          margin-top: 4%;
          width: 100%px;
          position: relative;
          background-attachment: fixed;
        }
        .womens1{
          position: absolute;
          top:30%;
          margin-left: 0;
          justify-content: center;
          text-align: left;
        }
        .womens1 h2{
          padding: 20px;
          background-color: aqua;
        }
        .card-footer{
        text-align: center;
        margin-top: 6%;
    }
    .Hosfaci{
      background-image: linear-gradient(to right, pink,rgb(122, 215, 238));
    
      animation: moveIn 8s alternate;
    }
    @media screen and (max-width:800px) {
    .start1 h1{
        font-size: 20px;
    }
    .start1 h4,.start1 p{
        font-size: 16px;
    }
    
}
      @keyframes moveIn {
  50%, 100% { 
    transform: translateY(0em)
  }
  0%   { 
  opacity: 0; 
  filter: blur(10px);
  
  }
  100% { 
  opacity: 1; 
  filter: blur(0px);
  }
}
@keyframes flickerAnimation {
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
@keyframes flip {
    5% {
      transform: rotateX(1turn);
    }
    10% {
      transform: rotateX(2turn);
    }
    20% {
      transform: rotateX(3turn);
    }
    40% {
      transform: rotateX(4turn);
    }
    70%, 100% {
      transform: rotateX(5turn);
    }
  }
  @keyframes move{
  0%{
    right: -20px;
  }
  
  100%{
    right: 3000px;
  }
}
@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:600px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
.mens1{
  animation: example 5s infinite;
}
.womens1{
  animation: example 5s infinite;
}
        </style>
</head>
<body>
  <div class="top1">
    <img src="logo.jpg" class="logo">
    <div class="start1">
        <h1> Srinivasa Education Institute</h1>
        <H4> An Inter-State University</H4>
        <p>(Accredited by NAAC with "B" Grade 9th place in Swachh Campus Ranking)</p>
        </h1>
    </div>
</div>
            <div class="top2">
                <nav class="navbar navbar-expand-lg navbar-dark bg-success">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#"></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarScroll">
                        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                          <li class="nav-item">
                            <a class="nav-link"  href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Administration</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Academics</a>
                            </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="navbarScrollingDropdown" data-bs-toggle="dropdown" >Facilities</a>
                            <div class="dropdown-menu mega-menu" aria-labelledby="navbarDropdown">
                                <div class="row">
                                    <div class="col-md-6">
                                        <p><a href="library.html">University Library</a></p>
                                        <p><a href="placement.html">Placement Cell</a></p>
                                        <p><a href="hostelindex.html">University Hostels</a></p>
                                        <p><a href="contactindex.html">Computer Center</a></p>
                                        <p><a href="nccindex.html">NCC</a></p>
                                    </div>
                                    <div class="col-md-6">
                                        <p><a href="womencellindex.html">Women's Cell</a></p>
                                        <p><a href="scstindex.html">SC/ST Cell</a></p>
                                        <p><a href="nssindex.html">NSS</a></p>
                                        <p><a href="otherFacilityindex.html">Other Facilites</a></p>
                                    </div>
                                </div>
                            </div>
                        </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Journals</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">RTI-ACT</a>
                          </li><li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle " href="contactindex.html" id="navbarScrollingDropdown" data-bs-toggle="dropdown"   aria-current="page">
                              Contact
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="layoutmaphtml.html">Layout Map</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="contactindex.html"> Contact</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
            </div>  
            <div class="main">
              <div class="hostel">
                <h2 style="text-align: center; margin-top: 10px;">Hostel Life</h2>
                <p style="text-align: center; margin-top: 10px; padding: auto; letter-spacing: 3px; line-height: 33px;">The hostel is like a nest, your safety zone, a place of comfort. This could be your home, a familiar face, with a routine to follow, or whatever else it is that makes you feel safe. Sometimes you have to head out into areas you are not familiar with, doing things you haven't done before. Sometimes you have to get out of your comfort zone especially if you want to grow and really live your life. And that's when you need to spread our wings, like a majestic bird high in the sky, spread your wings and soar! Maybe you'll crash the first few times, but the more you keep at it, the sooner you will be soaring; “Soaring to new heights in your life!”</p>
              </div>
              <div class="jumbotron">
                <h3 style="text-align: center;">We Are Providing Separate Facilities For Both Boys And Girls</h3>
              </div>
              <div class="mens">
                <div class="mens1">
                  <h2 style="color: black; text-align: center;">Men's Hostel</h2>
                </div>
              </div>
              <div class="Hosfaci" style="display: flex; justify-content: center; margin-top: 30px;">
                <h4 style="text-decoration: underline;">Inside the hostel:</h4>
                
                <ul class="facility list">
                  <li>Comfortble Accomodation</li>
                  <li>Hygenic Dining</li>
                  <li>Mineral Water Plant</li>
                  <li>24 Hour Electricity</li>
                  <li>Dispensary</li>
                  <li>Garden</li>
                  <li>Monthly Feasts</li>
                  <li>24 Hour SEcurity</li>
                  <li>Indoor Games</li>
                  <li>24 Hour Water Supply</li>
                  <li>High Speed Net Access</li>
                </ul>
              </div>
              <div class="womens">
                <div class="womens1">
                  <h2 style="color: black;">Women's Hostel</h2>
                </div>
              </div>
              
            </div>
            <div class="card-footer text-danger">
              Copyright © 2021 Srinivasa Education Institute. All rights reserved.
          </div> 
</body>
</html>