<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSS</title>
    <script src="https://kit.fontawesome.com/53bf2bdbc3.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        *{
        margin: 0;
        padding: 0;
        font-family: 'Merienda', cursive;
    }
        .top1{
        display: flex;
        
        }
        .logo{
       flex-basis: 4%;
       width: 130px;
       float: left;
       margin-left: 5px;
       margin-top: 10px;
        }
        .start1 h1{
        color: blue;
        text-align: center;
        margin-top: 10px;
        margin-left: 0px;
        }
        .start1{
        display: block;
        margin-left: 22%;
        }
        .start1 h4{
        text-align: center;
        color: grey;
        }
        .start1 p{
        text-align: center;
        color: grey;
        font-size: 17px;
        }
        .top2{
            margin-top: 20px;
        }
        .top2 .nav-item{ 
        font-size: 16px;
        padding: 10px; 
        }
      .mega-menu{
          width: 300px;
          overflow: hidden;
      }
     .mega-menu  a{
         text-decoration: none;
         color: black;
     }
        @media screen and (max-width:700px) {
           .mega-menu{
    
            width:200px;
           }
        } 
        .main22{
          background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.5)),url("nssbg.jpg");
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
          height: 80vh;
          width: 100%;
        }
        .card-footer{
        text-align: center;
        margin-top: 6%;
    }
    @media screen and (max-width:800px) {
    .start1 h1{
        font-size: 20px;
    }
    .start1 h4,.start1 p{
        font-size: 16px;
    }
    
}
    @keyframes pulse{
  25%  {transform: scale(0.9);}
  75%  {transform: scale(1);}
}
@keyframes swing {
    0% { transform: rotate(3deg); }
    100% { transform: rotate(-3deg); }
}
.main1 img{
  animation: swing ease-in-out 1s infinite alternate;
}
        </style>
</head>
<body>
  <div class="top1">
    <img src="logo.jpg" class="logo">
    <div class="start1">
        <h1> Srinivasa Education Institute</h1>
        <H4> An Inter-State University</H4>
        <p>(Accredited by NAAC with "B" Grade 9th place in Swachh Campus Ranking)</p>
        </h1>
    </div>
</div>
            <div class="top2">
                <nav class="navbar navbar-expand-lg navbar-dark bg-success">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#"></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarScroll">
                        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                          <li class="nav-item">
                            <a class="nav-link"  href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Administration</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Academics</a>
                            </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="navbarScrollingDropdown" data-bs-toggle="dropdown" >Facilities</a>
                            <div class="dropdown-menu mega-menu" aria-labelledby="navbarDropdown">
                                <div class="row">
                                    <div class="col-md-6">
                                        <p><a href="library.html">University Library</a></p>
                                        <p><a href="placement.html">Placement Cell</a></p>
                                        <p><a href="hostelindex.html">University Hostels</a></p>
                                        <p><a href="computercenter.html">Computer Center</a></p>
                                        <p><a href="nccindex.html">NCC</a></p>
                                    </div>
                                    <div class="col-md-6">
                                        <p><a href="womencellindex.html">Women's Cell</a></p>
                                        <p><a href="scstindex.html">SC/ST Cell</a></p>
                                        <p><a href="nssindex.html">NSS</a></p>
                                        <p><a href="otherFacilityindex.html">Other Facilites</a></p>
                                    </div>
                                </div>
                            </div>
                        </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Journals</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">RTI-ACT</a>
                          </li><li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle " href="contactindex.html" id="navbarScrollingDropdown" data-bs-toggle="dropdown"   aria-current="page">
                              Contact
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="layoutmaphtml.html">Layout Map</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="contactindex.html"> Contact</a></li>
                            </ul>
                          </li>
                      </div>
                    </div>
                  </nav>
            </div> 
            <div class="main">
              <h1 class="display-4 text-center">NSS</h1>
              <p style="text-align: center; margin-top: 5px;">(National Service Scheme)</p>
            </div> 
            <div class="main1" style="display: flex;">
              <img src="nsslogo.jpeg" class="rounded float-start" style="width: 200px;">
              <div class="main11">
                <p style="margin-top: 30px;">All the youth volunteers who opt to serve the nation through the NSS led community service wear the NSS badge with pride and a sense of responsibility towards helping needy.

                  The Konark wheel in the NSS badge having 8 bars signifies the 24 hours of a the day, reminding the wearer to be ready for the service of the nation round the clock i.e. for 24 hours.
                  
                  Red colour in the badge signifies energy and spirit displayed by the NSS volunteers.
                  
                  The Blue colour signifies the cosmos of which the NSS is a tiny part, ready to contribute its share for the welfare of the mankind.</p>
              </div>
            </div>
            <div class="main2">
              <h1 style="text-align: center;margin-top: 10px; background-color: tomato; color: rgb(12, 95, 95);">"Not Me But You"</h1>
              <p style="margin-top: 15px; text-align: center;">Two NSS Units have been sanctioned for the University. The students and the university staff participate in various camps and other activities of NSS Units</p>
              <div class="main22">
              </div>
              <div class="main222" style="margin-top: 3%; vertical-align: middle; text-align: center;">
                <table class="table table-bordered border-primary caption-top responsive">
                  <caption style="text-align:center; font-size: 25px; ">Incharge</caption>
                  <thead style="margin-top: 3%;">
                    <tr>
                      <th scope="col">NO.</th>
                      <th scope="col">Name</th>
                      <th scope="col">Position</th>
                      <th scope="col">Unit No.</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1.</td>
                      <td>Mark</td>
                      <td>NSS Co-Ordinator</td>
                      <td>Unit I & II</td>
                    </tr>
                    <tr>
                      <td>2.</td>
                      <td>Jacob</td>
                      <td>NSS Program Officer</td>
                      <td>Unit I</td>
                    </tr>
                    <tr>
                      <td>3.</td>
                      <td>Kane</td>
                      <td>NSS Program Officer</td>
                      <td>Unit II</td>
                    </tr>
              
                  </tbody>
                </table>
                <div class="main2222">
                  <style>
                    .main2222{
                      background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.5)),url("nssbg1.JPG");
                      background-attachment: fixed;
                      background-position: center;
                      background-size: cover;
                      height: 80vh;
                      width: 100%;
                      background-repeat: no-repeat;
                    }
                  </style>
                </div>
              </div>
            </div>

            <div class="card-footer text-danger">
              Copyright © 2021 Srinivasa Education Institute. All rights reserved.
          </div>         
</body>
</html>