<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women Cell</title>
    <script src="https://kit.fontawesome.com/53bf2bdbc3.js" crossorigin="anonymous"></script>
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        *{
        margin: 0;
        padding: 0;
        font-family:  'Merienda', cursive;;
    }
    @media screen and (max-width:800px) {
    .start1 h1{
        font-size: 20px;
    }
    .start1 h4,.start1 p{
        font-size: 16px;
    }
    
}
        .top1{
        display: flex;
        
        }
        .logo{
       flex-basis: 4%;
       width: 130px;
       float: left;
       margin-left: 5px;
       margin-top: 10px;
        }
        .start1 h1{
        color: blue;
        text-align: center;
        margin-top: 10px;
        margin-left: 0px;
        }
        .start1{
        display: block;
        margin-left: 22%;
        }
        .start1 h4{
        text-align: center;
        color: grey;
        }
        .start1 p{
        text-align: center;
        color: grey;
        font-size: 17px;
        }
        .top2{
            margin-top: 20px;
        }
        .top2 .nav-item{ 
        font-size: 16px;
        padding: 10px; 
        }
      .mega-menu{
          width: 300px;
          overflow: hidden;
      }
     .mega-menu  a{
         text-decoration: none;
         color: black;
     }
        @media screen and (max-width:700px) {
           .mega-menu{
    
            width:200px;
           }
        } 
        .card-footer{
        text-align: center;
        margin-top: 6%;
    }
        </style>
</head>
<body>
  <div class="top1">
    <img src="logo.jpg" class="logo">
    <div class="start1">
        <h1> Srinivasa Education Institute</h1>
        <H4> An Inter-State University</H4>
        <p>(Accredited by NAAC with "B" Grade 9th place in Swachh Campus Ranking)</p>
        </h1>
    </div>
</div>
            <div class="top2">
                <nav class="navbar navbar-expand-lg navbar-dark bg-success">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#"></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarScroll">
                        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                          <li class="nav-item">
                            <a class="nav-link"  href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Administration</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Academics</a>
                            </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="navbarScrollingDropdown" data-bs-toggle="dropdown" >Facilities</a>
                            <div class="dropdown-menu mega-menu" aria-labelledby="navbarDropdown">
                                <div class="row">
                                    <div class="col-md-6">
                                        <p><a href="library.html">University Library</a></p>
                                        <p><a href="placement.html">Placement Cell</a></p>
                                        <p><a href="hostelindex.html">University Hostels</a></p>
                                        <p><a href="computercenter.html">Computer Center</a></p>
                                        <p><a href="nccindex.html">NCC</a></p>
                                    </div>
                                    <div class="col-md-6">
                                        <p><a href="womencellindex.html">Women's Cell</a></p>
                                        <p><a href="scstindex.html">SC/ST Cell</a></p>
                                        <p><a href="nssindex.html">NSS</a></p>
                                        <p><a href="otherFacilityindex.html">Other Facilites</a></p>
                                    </div>
                                </div>
                            </div>
                        </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Journals</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">RTI-ACT</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle " href="contactindex.html" id="navbarScrollingDropdown" data-bs-toggle="dropdown"   aria-current="page">
                              Contact
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="layoutmaphtml.html">Layout Map</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="contactindex.html"> Contact</a></li>
                            </ul>
                          </li>
                          
                        </ul>
                      </div>
                    </div>
                  </nav>
            </div>  
            <div class="main">
              <h2 style="text-align: center; margin-top: 5px;">Women's Grievances Redressal Cell</h2>
              <div class="main1">
                <div class="card mb-3" style="max-width: 540px; margin-top: 10px; margin-left: 4%;">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img src="..." class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">Co-ordinator</h5>
                        <p class="card-text">	Name:Smt. V. Mercy Jyothi</p>
                        <p class="card-text">	Qualification:M.Sc. M.Ed. UGC-NET</p>
                        <p class="card-text">	Designation:Asst. Professor</p>
                        <p class="card-text">Specialization:Methods of Teaching Bio-Science, Environment Edn.</p>
                        <p class="card-text">E-Mail:mercyjyothiv@gmai.com</p>
                        <p class="card-text">Contact Number:91-94907 16903</p>
                        <p class="card-text">Bio-data:Click here to Download</p>
                      </div>
                    </div>
                  </div>
                  </div>
                  
              <div class="card mb-3" style="max-width: 540px; margin-top: 10px; margin-left: 4%;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="..." class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title"> Additional Co-ordinator</h5>
                      <p class="card-text">	Name:Dr. D.Mabuni</p>
                      <p class="card-text">	Qualification:M.Sc.(CS), M.C.A, M.Phil.(CS), Ph.D.,</p>
                      <p class="card-text">	Designation:Asst. Professor</p>
                      <p class="card-text">Specialization:Databases and User Interfaces</p>
                      <p class="card-text">E-Mail:mabuni.d@gmail.com</p>
                      <p class="card-text">Contact Number:91-8500619374</p>
                      <p class="card-text">Bio-data:Click here to Download</p>
                    </div>
                  </div>
                
                </div>
                </div>
              
              </div>
            </div>
          <div class="card-footer text-danger">
              Copyright © 2021 Srinivasa Education Institute. All rights reserved.
          </div>  
</body>
</html>